<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Janderson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-02-20 10:21:38 AM"/>
        <attribute name="created" value="SmFuZGVyc29uO0RFU0tUT1AtMElVTTNMRTsyMDIwLTAyLTIwOzA5OjU5OjM3IEFNOzMyNjQ="/>
        <attribute name="edited" value="SmFuZGVyc29uO0RFU0tUT1AtMElVTTNMRTsyMDIwLTAyLTIwOzEwOjIxOjM4IEFNOzE7MzM1NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; o seu sobrenome?&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual &#233; a sua idade? &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; e o seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot; sua idade &#233;: &quot; &amp; idade" newline="True"/>
            <input variable="idade"/>
        </body>
    </function>
</flowgorithm>
