# ACL - 3 #
enable
configure terminal
interface s1/0
ip address 198.18.196.65 255.255.255.252
end

show running-config
configure terminal
access-list 100 permit tcp host 192.168.33.3 host 172.22.242.23 eq 80
access-list 100 permit ip any any
interface fastEthernet 0/1
ip access-group 100 out
end

copy running-config startup-config

--------------------------------------------------------------------------------

# ACL - 3 #
enable
configure terminal
interface s1/0
ip address 198.18.196.65 255.255.255.252
end

show running-config
configure terminal
access-list 100 permit tcp host 192.168.33.3 host 172.22.242.23 eq 80
access-list 100 permit ip any any
interface fastEthernet 0/1
ip access-group 100 out
end
copy running-config startup-config
